<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8"
</head>
<body>
    <header><h1>&#128062; Wild Rescues.</h1></header>
    <h2>Recuse. Rehabilitate. Release.</h2>
    <nav><p><a href="Home.HTML">Home</a>  &nbsp; &#9672; &nbsp; <a href="About_Us.HTML">About us</a> &nbsp; &#9672; &nbsp; Partnership &nbsp; &#9672; &nbsp; Gallery &nbsp; &#9672; &nbsp; FAQ &nbsp; &#9672; &nbsp; <a href="Contact.HTML">Contact</a></p></nav>
    <!-- Use the main area to add the main content to the webpage-->
     <main>
        <h2>About Us</h2>
        <p>Wild Rescues is a registered nonprofit wildlife rescue and rehabilitation facility, located in Ocala, Florida. We help injured, sick, neglected, and orphaned wildlife. We help rehabilitate these animals and then release them back into the wild, if possible.</p>
        <p>Wild Rescues is a member of the National Wildlife Rehabilitators Association. <a href="https://www.nwrawildlife.org/" target="_blank" rel="https://www.nwrawildlife.org/">National Wildlife Rehabilitators Association</a></p>
        <img src= "images/tortoise.jpg" alt="tortoise eating vegetation height="260" width="400">


        <h3>We help many animals, such as:</h3>
        <ul>
            <li>Raccoons,</li>
            <li>Squirrels,</li>
            <li>Fox,</li>
            <li>Birds,</li>
            <li>Horses,</li>
            <li>Deer,</li>
            <li>Pigs,</li>
            <li>Reptiles.</li>
        </ul>


            <p>Did you find an injured or orphaned animal? Contact us to see if we can help.</p>

        <div>
            <h2>You can reach us at:</h2>
            <p>Office: (814) 555-8989.</p>
            <p>Email: <a href="mailto;contact@wildrescues.net">contact@wildrescues.net</a></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d111477.85844137934!2d-82.23920969001527!3d29.174010072650702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e62b541cba3ce5%3A0xf5f53be4b1380536!2sOcala%2C%20FL!5e0!3m2!1sen!2sus!4v1727367596982!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
     </main>
    <footer><p>&copy; Copyright 2021. All Rights Reserved.</p>
    <p>contact@wildrescues.net</p></footer>

</body>
</html>