<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8"
</head>
<body>
    <header><h1>&#128062; Wild Rescues.</h1></header>
    <h2>Recuse. Rehabilitate. Release.</h2>
    <nav><p><a href="Home.HTML">Home</a>  &nbsp; &#9672; &nbsp; <a href="About_Us.HTML">About us</a> &nbsp; &#9672; &nbsp; Partnership &nbsp; &#9672; &nbsp; Gallery &nbsp; &#9672; &nbsp; FAQ &nbsp; &#9672; &nbsp; <a href="Contact.HTML">Contact</a></p></nav>
    <!-- Use the main area to add the main content to the webpage-->
     <main>
        <p>Welcome to Wild Rescues. Our mission is to rescue, rehabilitate, and release wildlife back into their natural environment. We are a nonprofit organization dedicated to helping injured wildlife.</p>
        <p>Our staff provides around-the-clock care for wildlife in need. We also provide long-term care for wildlife that cannot be released back into their natural environment.</p>
        <p>Will you partner with us? We need caring volunteers to help care for our animals. You can also donate, become a member, or become a sponsor. Contact us today.</p>
    </main>
    <footer><p>&copy; Copyright 2021. All Rights Reserved.</p>
    <p>contact@wildrescues.net</p></footer>

</body>
</html>